# pactProject

libraries-5/: .classpath  .project  pom.xml
libraries-5/src/test/java/com/baeldung/pact/: PactConsumerDrivenContractUnitTest.java
spring-resttemplate/: .classpath  .project  pom.xml
spring-resttemplate/src/main/resources/: application.properties
spring-resttemplate/src/test/java/com/baeldung/pact/: PactProviderLiveTest.java
